#8443 or 80 For Laravel PAI
server {
  listen 81 default_server;
  #listen 443 ssl default_server;

  # 憑證與金鑰的路徑
  #ssl    on;
  #ssl_certificate /etc/ssl/js_official/letsencrypt/fullchain.pem;
  #ssl_certificate_key /etc/ssl/js_official/letsencrypt/privkey.pem;
  server_name _;
  root /var/project/01WorkSpace/02Atimars;
 
  charset utf-8;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  error_page 404 /index.php;
  sendfile off;

  client_max_body_size 120M;
}
